artifact_path: file:///c:\Users\HP\OneDrive\Desktop\MLOps\fake_news_bot\mlruns/221902388011994056/models/m-401ccb0b689e4f329f36eeb86d7e0dd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-401ccb0b689e4f329f36eeb86d7e0dd5
model_size_bytes: 892126
model_uuid: m-401ccb0b689e4f329f36eeb86d7e0dd5
prompts: null
run_id: c9eeeb34e2cd4c50a175a794cbbc32e0
utc_time_created: '2025-06-25 15:21:31.450991'
