artifact_path: file:///c:\Users\HP\OneDrive\Desktop\MLOps\fake_news_bot\mlruns/221902388011994056/models/m-a6f3d778c107466d973e145747f38b06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a6f3d778c107466d973e145747f38b06
model_size_bytes: 892126
model_uuid: m-a6f3d778c107466d973e145747f38b06
prompts: null
run_id: edeeac625fb9404695861fda878a44f8
utc_time_created: '2025-06-25 16:35:29.803064'
