artifact_path: file:///c:\Users\HP\OneDrive\Desktop\MLOps\fake_news_bot\mlruns/221902388011994056/models/m-234da3cb8afc419ea317727aadda2d30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-234da3cb8afc419ea317727aadda2d30
model_size_bytes: 20375222
model_uuid: m-234da3cb8afc419ea317727aadda2d30
prompts: null
run_id: b55d94778e6144b8bb2cdb41250d5ace
utc_time_created: '2025-06-25 16:37:02.042770'
