artifact_path: file:///c:\Users\HP\OneDrive\Desktop\MLOps\fake_news_bot\mlruns/221902388011994056/models/m-37344646c3334a0fb1587262e2833df2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-37344646c3334a0fb1587262e2833df2
model_size_bytes: 892126
model_uuid: m-37344646c3334a0fb1587262e2833df2
prompts: null
run_id: db18671b0c5a42bdb553621a5f4f8d97
utc_time_created: '2025-06-25 15:22:06.798997'
