artifact_path: file:///c:\Users\HP\OneDrive\Desktop\MLOps\fake_news_bot\mlruns/221902388011994056/models/m-b29373fa205549f19c819e367f2cce9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b29373fa205549f19c819e367f2cce9d
model_size_bytes: 20375222
model_uuid: m-b29373fa205549f19c819e367f2cce9d
prompts: null
run_id: 3793bca80b624abe8b2221979a50150b
utc_time_created: '2025-06-25 15:24:00.131706'
